@media screen and (min-width: 64em)
{
    #home-main {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .home-section {
        grid-column: 1 / 3;
    }

    #currentEvent {
        grid-column: 1 / 2;
        text-align: center;
        justify-content: space-around;
        padding: 2rem;
    }

    #weatherCard {
        grid-column: 2 / 3;
        text-align: center;
        justify-content: space-around;
        padding: 2rem;
    }
    
    #spotlight1{
        grid-column: 1 / 2;
        text-align: center;
    }

    #spotlight2 {
        grid-column: 2 / 3;
        text-align: center;
    }

    
    .menu-show, .menu-hide, .menu-show.showing, .menu-hide.showing {
        display: none;
    }

    #nav-menu {
        display: flex;
    }
}

