@media screen and (min-width: 40em)
{
    #home-main {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    nav ul {
        flex-direction: row;
    }

    .home-section {
        grid-column: 1 / 3;
    }

    #currentEvent {
        grid-column: 1 / 3;
    }

    #weatherCard {
        grid-column: 1 / 3;
    }

    #spotlight1 {
        grid-column: 1 / 2;
        padding: 2rem;
    }

    #spotlight2 {
        grid-column: 2 / 3;
        padding: 2rem;
    }

    /* Call to Action */
    #callToAction {
        position: relative;
        left: 45%;
        bottom: 15%;
        font-size: 1rem;
    }

    #hero {
        grid-column: 1 / 3;
    }

    #hero h2::before {
        content: "Medium ";
    }

    #hero h2 {
        background-color: black;
        color: white;
    }
}