body {
    font-family: 'Lucida Console';
    background-color: black;
    max-width: 800px;
    margin: 0 auto;
}

header {
    display: flex;
    background-color: #0A2463;
    color: #FFFAFF;
    align-items: center;
    justify-content: center;
}

header img {
    width: 100px;
    height: auto;
    margin-right: 50px;
    margin-top: 5px;
    margin-bottom: 5px;
}

nav ul {
    background-color: #0A2463;
    color: #FFFAFF;
    text-align: center;
    margin-top: 10px;
    padding: 50px;
    justify-content: center;
}

nav ul li {
    display: block;
    justify-content: center;
    text-align: center;
    font-size: 20px;
}

h2 {
    color: #FFFAFF;
}

h3 {
    background-color: #0A2463;
    color: #FFFAFF;
    padding: 20px;
    margin: -20px;
}

main section {
    border-style: groove;
    background-color: black;
}

main section p {
    font-size: medium;
}

main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

.card {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    margin-top: 40px;
}

ul {
    list-style-type: none;
    text-align: left;
    font-size: medium;
    color: #FFFAFF;
}

a:hover {
    color: #546ca2;
}

a {
    color: #FFFAFF;
    text-decoration: none;
}

li {
    margin: 15px;
    color: #FFFAFF;
}

p {
    color: #FFFAFF;
}

footer {
    background-color: #0A2463;
    color: #FFFAFF;
    text-align: center;
    padding: 10px;
}