@media screen and (min-width: 960px){

    nav ul {
        flex-direction: row;
        height: 50px;
    }

    main {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }

    .menu-show, .menu-hide, .menu-show.showing, .menu-hide.showing {
        display: none;
    }

    #nav-menu {
        display: flex;
    }

    .information {
        grid-column: 2;
        justify-content: center;
    }

    .learningActivities {
        grid-column: 1;
        margin-left: 20px;
    }

    #google-map {
        max-width: 1200px;
        margin-right: 10px;
    }

    h2 {
        grid-column: 1 / 3;
    }

    main section {
        margin: 1rem .5rem;
    }

    .hero h2 {
        position: absolute;
        top: 0px;
        left: 100px;
        font-size: 2rem;
    }
}